Thu, 09 Jan 2020 13:13:33 -0500
app/controllers/admins_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/application_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/carts_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/comments_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/courses_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/departments_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/errors_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/handles_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/hubcourses_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/my_classes_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/professors_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/reports_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/sessions_controller.rb	Thu, 09 Jan 2020 12:31:33 -0500
app/controllers/settings_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/static_pages_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/syllabus_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/controllers/users_controller.rb	Thu, 09 Jan 2020 12:31:33 -0500
app/controllers/votes_controller.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/admins_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/application_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/carts_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/comments_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/courses_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/departments_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/handles_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/hubcourses_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/majors_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/my_classes_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/professors_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/reports_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/sessions_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/settings_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/static_pages_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/syllabus_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/users_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/helpers/votes_helper.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/mailers/interact.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/middleware/utf8_sanitizer.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/cart.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/comment.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/course.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/department.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/handle.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/hubcourse.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/professor.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/report.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/setting.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/syllabus.rb	Thu, 09 Jan 2020 12:30:57 -0500
app/models/user.rb	Thu, 09 Jan 2020 12:30:57 -0500
lib/jquery-week-calendar.rb	Thu, 09 Jan 2020 12:30:58 -0500
lib/jquery-week-calendar/engine.rb	Thu, 09 Jan 2020 12:30:58 -0500
lib/jquery-week-calendar/generators.rb	Thu, 09 Jan 2020 12:30:58 -0500
lib/jquery-week-calendar/railtie.rb	Thu, 09 Jan 2020 12:30:58 -0500
doc/README_FOR_APP	Thu, 09 Jan 2020 13:13:27 -0500
