Wed, 29 Jul 2020 14:55:47 -0400
app/controllers/admins_controller.rb	Wed, 29 Jul 2020 14:46:09 -0400
app/controllers/application_controller.rb	Wed, 29 Jul 2020 14:35:09 -0400
app/controllers/carts_controller.rb	Wed, 29 Jul 2020 14:48:55 -0400
app/controllers/charts_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/comments_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/courses_controller.rb	Fri, 24 Jul 2020 22:30:30 -0400
app/controllers/departments_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/errors_controller.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/controllers/handles_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/hubcourses_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/my_classes_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/professors_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/reports_controller.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/controllers/sessions_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/settings_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/static_pages_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/syllabus_controller.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/controllers/users_controller.rb	Wed, 29 Jul 2020 14:52:10 -0400
app/controllers/votes_controller.rb	Wed, 29 Jul 2020 13:03:35 -0400
app/helpers/admins_helper.rb	Wed, 29 Jul 2020 13:26:02 -0400
app/helpers/application_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/carts_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/comments_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/courses_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/departments_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/handles_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/hubcourses_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/majors_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/my_classes_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/professors_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/reports_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/sessions_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/settings_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/static_pages_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/syllabus_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/helpers/users_helper.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/helpers/votes_helper.rb	Wed, 24 Jun 2020 22:32:03 -0400
app/mailers/interact.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/models/ahoy/event.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/ahoy/visit.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/application_record.rb	Wed, 29 Jul 2020 14:24:48 -0400
app/models/cart.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/comment.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/course.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/department.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/handle.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/hubcourse.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/professor.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/report.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/setting.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/syllabus.rb	Wed, 29 Jul 2020 14:53:45 -0400
app/models/user.rb	Wed, 29 Jul 2020 14:53:45 -0400
lib/jquery-week-calendar.rb	Wed, 24 Jun 2020 22:32:03 -0400
lib/jquery-week-calendar/engine.rb	Wed, 24 Jun 2020 22:32:03 -0400
lib/jquery-week-calendar/generators.rb	Wed, 24 Jun 2020 22:32:03 -0400
lib/jquery-week-calendar/railtie.rb	Wed, 24 Jun 2020 22:32:03 -0400
README	Wed, 24 Jun 2020 22:32:03 -0400
