Wed, 11 Nov 2015 15:13:36 -0500
app/controllers/admins_controller.rb	Mon, 20 Jul 2015 13:36:53 -0400
app/controllers/application_controller.rb	Mon, 15 Apr 2013 17:27:36 -0400
app/controllers/carts_controller.rb	Mon, 06 Jul 2015 13:08:42 -0400
app/controllers/comments_controller.rb	Thu, 13 Aug 2015 14:54:18 -0400
app/controllers/courses_controller.rb	Fri, 30 Oct 2015 12:17:02 -0400
app/controllers/departments_controller.rb	Thu, 29 Jan 2015 14:51:37 -0500
app/controllers/errors_controller.rb	Thu, 02 Jul 2015 11:49:40 -0400
app/controllers/handles_controller.rb	Wed, 06 Aug 2014 15:51:58 -0400
app/controllers/hubcourses_controller.rb	Thu, 13 Aug 2015 14:54:18 -0400
app/controllers/my_classes_controller.rb	Mon, 05 Nov 2012 11:07:26 -0500
app/controllers/professors_controller.rb	Wed, 11 Nov 2015 14:03:43 -0500
app/controllers/reports_controller.rb	Thu, 02 Aug 2012 11:03:26 -0400
app/controllers/sessions_controller.rb	Thu, 13 Aug 2015 14:54:18 -0400
app/controllers/settings_controller.rb	Fri, 10 Aug 2012 14:30:36 -0400
app/controllers/static_pages_controller.rb	Tue, 18 Aug 2015 17:45:36 -0400
app/controllers/syllabus_controller.rb	Fri, 01 Feb 2013 17:49:22 -0500
app/controllers/users_controller.rb	Thu, 13 Aug 2015 14:54:18 -0400
app/controllers/votes_controller.rb	Thu, 30 Jul 2015 14:06:18 -0400
app/helpers/admins_helper.rb	Fri, 29 Jun 2012 15:41:29 -0400
app/helpers/application_helper.rb	Fri, 01 Aug 2014 10:46:34 -0400
app/helpers/carts_helper.rb	Mon, 05 Nov 2012 11:07:26 -0500
app/helpers/comments_helper.rb	Fri, 20 Jul 2012 16:08:17 -0400
app/helpers/courses_helper.rb	Thu, 01 Aug 2013 11:39:31 -0400
app/helpers/departments_helper.rb	Fri, 13 Jul 2012 16:45:12 -0400
app/helpers/handles_helper.rb	Fri, 06 Jul 2012 15:56:41 -0400
app/helpers/hubcourses_helper.rb	Fri, 13 Jul 2012 16:45:12 -0400
app/helpers/majors_helper.rb	Tue, 15 Jan 2013 16:22:41 -0500
app/helpers/my_classes_helper.rb	Thu, 11 Oct 2012 11:41:46 -0400
app/helpers/professors_helper.rb	Fri, 29 Jun 2012 15:41:29 -0400
app/helpers/reports_helper.rb	Fri, 20 Jul 2012 16:08:17 -0400
app/helpers/sessions_helper.rb	Mon, 27 Jul 2015 15:26:43 -0400
app/helpers/settings_helper.rb	Fri, 20 Jul 2012 16:08:17 -0400
app/helpers/static_pages_helper.rb	Fri, 15 Jun 2012 10:45:09 -0400
app/helpers/syllabus_helper.rb	Tue, 29 Jan 2013 21:20:48 -0500
app/helpers/users_helper.rb	Mon, 08 Jun 2015 13:38:28 -0400
app/helpers/votes_helper.rb	Fri, 13 Jul 2012 16:45:12 -0400
app/mailers/interact.rb	Tue, 18 Aug 2015 17:45:36 -0400
app/middleware/utf8_sanitizer.rb	Thu, 17 Jul 2014 11:24:56 -0400
app/models/cart.rb	Tue, 27 Jan 2015 13:06:27 -0500
app/models/comment.rb	Fri, 15 Aug 2014 14:13:20 -0400
app/models/course.rb	Wed, 11 Nov 2015 15:13:32 -0500
app/models/department.rb	Thu, 29 Jan 2015 14:51:37 -0500
app/models/handle.rb	Fri, 20 Jul 2012 16:08:17 -0400
app/models/hubcourse.rb	Thu, 29 Jan 2015 14:51:37 -0500
app/models/professor.rb	Thu, 30 Jul 2015 14:06:25 -0400
app/models/report.rb	Thu, 02 Aug 2012 11:03:26 -0400
app/models/setting.rb	Fri, 20 Jul 2012 16:08:17 -0400
app/models/syllabus.rb	Tue, 29 Jan 2013 21:20:48 -0500
app/models/user.rb	Mon, 20 Jul 2015 13:36:56 -0400
lib/jquery-week-calendar.rb	Fri, 01 Feb 2013 17:49:22 -0500
lib/jquery-week-calendar/engine.rb	Fri, 01 Feb 2013 17:49:22 -0500
lib/jquery-week-calendar/generators.rb	Fri, 01 Feb 2013 17:49:22 -0500
lib/jquery-week-calendar/railtie.rb	Fri, 01 Feb 2013 17:49:22 -0500
doc/README_FOR_APP	Fri, 17 Jul 2015 15:06:13 -0400
