Tue, 07 Jan 2020 19:42:35 -0500
app/controllers/admins_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/application_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/carts_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/comments_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/courses_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/departments_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/errors_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/handles_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/hubcourses_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/my_classes_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/professors_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/reports_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/sessions_controller.rb	Tue, 07 Jan 2020 19:23:28 -0500
app/controllers/settings_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/static_pages_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/syllabus_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/controllers/users_controller.rb	Tue, 07 Jan 2020 19:29:24 -0500
app/controllers/votes_controller.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/admins_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/application_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/carts_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/comments_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/courses_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/departments_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/handles_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/hubcourses_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/majors_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/my_classes_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/professors_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/reports_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/sessions_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/settings_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/static_pages_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/syllabus_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/users_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/helpers/votes_helper.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/mailers/interact.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/middleware/utf8_sanitizer.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/cart.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/comment.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/course.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/department.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/handle.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/hubcourse.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/professor.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/report.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/setting.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/syllabus.rb	Tue, 07 Jan 2020 11:50:54 -0500
app/models/user.rb	Tue, 07 Jan 2020 11:50:54 -0500
lib/jquery-week-calendar.rb	Tue, 07 Jan 2020 11:50:55 -0500
lib/jquery-week-calendar/engine.rb	Tue, 07 Jan 2020 11:50:55 -0500
lib/jquery-week-calendar/generators.rb	Tue, 07 Jan 2020 11:50:55 -0500
lib/jquery-week-calendar/railtie.rb	Tue, 07 Jan 2020 11:50:55 -0500
doc/README_FOR_APP	Tue, 07 Jan 2020 19:42:25 -0500
