Mon, 20 Jan 2020 18:40:20 -0500
doc/README_FOR_APP	Wed, 15 Jan 2020 14:16:47 -0500
app/controllers/admins_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/application_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/carts_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/comments_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/courses_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/departments_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/errors_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/handles_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/hubcourses_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/my_classes_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/professors_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/reports_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/sessions_controller.rb	Wed, 15 Jan 2020 14:16:47 -0500
app/controllers/settings_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/static_pages_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/syllabus_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/controllers/users_controller.rb	Wed, 15 Jan 2020 14:16:47 -0500
app/controllers/votes_controller.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/admins_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/application_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/carts_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/comments_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/courses_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/departments_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/handles_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/hubcourses_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/majors_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/my_classes_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/professors_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/reports_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/sessions_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/settings_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/static_pages_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/syllabus_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/users_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/helpers/votes_helper.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/mailers/interact.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/middleware/utf8_sanitizer.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/cart.rb	Mon, 20 Jan 2020 14:40:38 -0500
app/models/comment.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/course.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/department.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/handle.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/hubcourse.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/professor.rb	Mon, 20 Jan 2020 14:40:38 -0500
app/models/report.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/setting.rb	Wed, 15 Jan 2020 14:09:25 -0500
app/models/syllabus.rb	Mon, 20 Jan 2020 14:40:38 -0500
app/models/user.rb	Wed, 15 Jan 2020 14:09:25 -0500
lib/jquery-week-calendar/engine.rb	Wed, 15 Jan 2020 14:09:25 -0500
lib/jquery-week-calendar/generators.rb	Wed, 15 Jan 2020 14:09:25 -0500
lib/jquery-week-calendar/railtie.rb	Wed, 15 Jan 2020 14:09:25 -0500
