< Arabic Studies|ARBC|102|01|19030|Full Term|Lecture|202002|Beginning Arabic II|Beginning Arabic II|Mahmoud Meslat|mmeslat|Mahmoud.Meslat@oberlin.edu|||4|Y|N|Y|Y||ARHU||FC||||||N|Y|N|N|N|N|MTWRF|0900|0950|KING|335||||||||||Arabic 102 continues to develop the Arabic language and culture study begun in 101. This course expands the range of topics and builds upon listening, speaking, reading, and writing skills. Students will discuss such topics as housing, shopping, education, and professions. By the end of the semester, students will have reached the Novice High/Intermediate Low proficiency level in Arabic according to the ACTFL Proficiency Guidelines. Students at this level will be able to communicate personal information, discuss daily activities, express personal preferences and apply their skills in an Arabic-speaking culture. The course will include required field trips. |  Prerequisite: ARBC 101 or equivalent. 
< Psychology|PSYC|100|03|20347|Full Term|Lecture|202002|Intro to Psychological Science|Introduction to Psychological Science|Kenneth Allen|kallen3|Kenneth.JD.Allen@oberlin.edu|||4|Y|N|Y|Y|SSCI|||FC||||||N|N|Y|N|N|N|TR|1630|1750|SEVE|108||||||||||A survey of research and theory in psychological science. Topics include: scientific methods for behavioral research, biological bases of behavior, sensation and perception, memory, language, learning and development, social influence, aggression, motivation, intelligence, personality, psychopathology, and psychotherapy.   |  This is a prerequisite course for most advanced courses in the department.   
> Arabic Studies|ARBC|102|01|19030|Full Term|Lecture|202002|Beginning Arabic II|Beginning Arabic II|Mahmoud Meslat|mmeslat|Mahmoud.Meslat@oberlin.edu|||4|Y|N|Y|Y||ARHU||FC||||||N|Y|N|N|N|N|MTWRF|0900|0950|AJLC|201||||||||||Arabic 102 continues to develop the Arabic language and culture study begun in 101. This course expands the range of topics and builds upon listening, speaking, reading, and writing skills. Students will discuss such topics as housing, shopping, education, and professions. By the end of the semester, students will have reached the Novice High/Intermediate Low proficiency level in Arabic according to the ACTFL Proficiency Guidelines. Students at this level will be able to communicate personal information, discuss daily activities, express personal preferences and apply their skills in an Arabic-speaking culture. The course will include required field trips. |  Prerequisite: ARBC 101 or equivalent. 
> Experimental College|EXCO|101C|01|20349|Exco|Lecture|202002|Coord:Reading the OC Landscape||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|101|01|20348|Exco|Lecture|202002|Reading Oberlin Landscape||Ren Wang|rwang2|Rena.Wang@oberlin.edu|||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|105C|01|20351|Exco|Lecture|202002|Coordinator: TreeCo||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|105|01|20350|Exco|Lecture|202002|TreeCo||Maximilian Bauders|mbauders|Max.Bauders@oberlin.edu|||1|N|Y|Y|Y||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|111C|01|20353|Exco|Lecture|202002|Coord: El Centro Volunteers||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|111|01|20352|Exco|Lecture|202002|El Centro Volunteer Initiative||Zoe Kaplan|zkaplan|Zoe.Kaplan@oberlin.edu|Francisco Garcia||2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|112C|01|20355|Exco|Lecture|202002|Coordinator: Peace First||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|112|01|20354|Exco|Lecture|202002|Peace First||Claudia Olaes|colaes|Claudia.Olaes@oberlin.edu|Caroline Olaes||2|N|Y|Y|Y||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|113C|01|20357|Exco|Lecture|202002|Coord: Direct Action Tactics||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|113|01|20356|Exco|Lecture|202002|Direct Action Tactics||Sophie Drukman-Feldstein|sdrukman|Sophie.Drukman-Feldstein@oberlin.edu|||1|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|114C|01|20359|Exco|Lecture|202002|Coord: Human Rights Arnd World||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|114|01|20358|Exco|Lecture|202002|Human Rights Around the World||Louis Gounden|lgounden|Louis.Gounden@oberlin.edu|||2|N|Y|Y|Y||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|115C|01|20361|Exco|Lecture|202002|Coord: Kingian Nonviolence||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|115|01|20360|Exco|Lecture|202002|Kingian Nonviolence Level 1|What We Learned From Sarah Palin:  Lessons in Leadership ExCo|Emily Fiorentino|efiorent|Emily.Fiorentino@oberlin.edu|||1|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|120C|01|20363|Exco|Lecture|202002|Coord:Rad Environmentalism||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|120|01|20362|Exco|Lecture|202002|Radical Environmentalism||Leah Finegold|lfinegol|Leah.Finegold@oberlin.edu|Alexandria Chuang||1|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|130C|01|20365|Exco|Lecture|202002|Coord: Dogsco||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|130|01|20364|Exco|Lecture|202002|Dogsco||Emma Edenbaum|eedenbau|Emma.Edenbaum@oberlin.edu|||1|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|140C|01|20367|Exco|Lecture|202002|Coord: Addiction & Recovery|Understanding Contemporary Politics|Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|Y||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|140|01|20366|Exco|Lecture|202002|Addiction and Recovery||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1|N|Y|Y|Y||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|155C|01|20369|Exco|Lecture|202002|Coordinator: DeathsCo||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|155|01|20368|Exco|Lecture|202002|DeathsCo||Kasadi Shock|kshock|Kasadi.Shock@oberlin.edu|||2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|165C|01|20374|Exco|Lecture|202002|Coordinator: SexCo||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|165|01|20370|Exco|Lecture|202002|SexCo||Taylor Andrews|tandrews|Taylor.Andrews@oberlin.edu|Dhae'Sha Hughes||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|165|02|20371|Exco|Lecture|202002|SexCo||Chizitere Ezeh|cezeh|Chizitere.Ezeh@oberlin.edu|||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|165|03|20372|Exco|Lecture|202002|SexCo||Sadie Munter|smunter|Sadie.Munter@oberlin.edu|Elizabeth Petrone||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|165|04|20373|Exco|Lecture|202002|SexCo||Amanda Stavis|astavis|Amanda.Stavis@oberlin.edu|||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|175C|01|20376|Exco|Lecture|202002|Coord: Dead Poets Society||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|175|01|20375|Exco|Lecture|202002|Dead (Classical) Poets Society||Emily Hudson|ehudson|Emily.Hudson@oberlin.edu|Emma Glen||1|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|195|01|20377|Exco|Lecture|202002|Indigenous Feminism||Imani Badillo|ibadillo|Imani.Badillo@oberlin.edu|||1|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|200C|01|20380|Exco|Lecture|202002|Coordinator: AstroCo||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|200|01|20379|Exco|Lecture|202002|AstroCo||Nicolas Zamora|nzamora|Nicolas.Zamora@oberlin.edu|Ella Franklin||1|N|Y|Y|Y||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|221C|01|20382|Exco|Lecture|202002|Coord: Introductory Wolof||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|221|01|20381|Exco|Lecture|202002|Introductory Wolof||Elia Tzoukermann|etzouker|Elia.Tzoukermann@oberlin.edu|||1|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|230C|01|20384|Exco|Lecture|202002|Coord:Cantonese ExCo||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|230|01|20383|Exco|Lecture|202002|Cantonese ExCo||Shuk Yi Tse|stse|Shuk.Yi.Tse@oberlin.edu|||2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|418C|01|20386|Exco|Lecture|202002|Coordinator: Exco Patronum||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|418|01|20385|Exco|Lecture|202002|Exco Patronum||Daphne Schigiel|dschigie|Daphne.Schigiel@oberlin.edu|||1|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|419C|01|20388|Exco|Lecture|202002|Coord: Tolkien 101||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|419|01|20387|Exco|Lecture|202002|Tolkien 101||Madison Donnelly|mdonnell|Madison.Donnelly@oberlin.edu|||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|420C|01|20390|Exco|Lecture|202002|Coord: Drugs & Harm Reduction||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|420|01|20389|Exco|Lecture|202002|Drugs & Harm Reduction||Rachel Clark|rclark|Rachel.Clark@oberlin.edu|||2|N|N|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|421C|01|20392|Exco|Lecture|202002|Coord: Boondocks ExCo||Lars Dreith|ldreith|Lars.Dreith@oberlin.edu|||1 - 3|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Experimental College|EXCO|421|01|20391|Exco|Lecture|202002|Boondocks ExCo||Deverrick McAllister|dmcallis|Deverrick.McAllister@oberlin.edu|||2|N|Y|Y|N||||||CC||||Y|N|N|N|N|N||||||||||||||||
> Psychology|PSYC|100|03|20347|Full Term|Lecture|202002|Intro to Psychological Science|Introduction to Psychological Science|Kenneth Allen|kallen3|Kenneth.JD.Allen@oberlin.edu|||4|Y|N|Y|Y|SSCI|||FC||||||N|N|N|N|N|N|TR|1630|1750|SEVE|108||||||||||A survey of research and theory in psychological science. Topics include: scientific methods for behavioral research, biological bases of behavior, sensation and perception, memory, language, learning and development, social influence, aggression, motivation, intelligence, personality, psychopathology, and psychotherapy.   |  This is a prerequisite course for most advanced courses in the department.   
